spring.application.name=management
spring.data.mongodb.uri=mongodb+srv://komalikomi2004:komali@cluster0.toyjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Event_Management_Systems
server.port=8082
spring.devtools.restakomalikomi2004@gmail.comrt.exclude=static/**